<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragDropTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-Vn-nhz">
                                <rect key="frame" x="14" y="60" width="123" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="JE7-Bj-iXV"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-i2-kBF">
                                <rect key="frame" x="145" y="60" width="123" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jix-B1-7Db">
                                <rect key="frame" x="276" y="60" width="123" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Eim-tB-lvd"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="leading" secondItem="8Om-i2-kBF" secondAttribute="trailing" constant="8" id="3ON-G2-fnw"/>
                            <constraint firstItem="8Om-i2-kBF" firstAttribute="leading" secondItem="5zn-Vn-nhz" secondAttribute="trailing" constant="8" id="4SD-Zm-oWx"/>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="leading" secondItem="8Om-i2-kBF" secondAttribute="trailing" constant="8" id="Cdl-1y-j9F"/>
                            <constraint firstItem="5zn-Vn-nhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="OG2-b4-MYs"/>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="bottom" secondItem="5zn-Vn-nhz" secondAttribute="bottom" id="bhk-71-qwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Om-i2-kBF" secondAttribute="bottom" constant="10" id="mBT-55-XjX"/>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nht-Q0-Gzs"/>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="leading" secondItem="8Om-i2-kBF" secondAttribute="trailing" constant="8" symbolic="YES" id="oGB-mt-hZA"/>
                            <constraint firstItem="8Om-i2-kBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="p1c-y1-B6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jix-B1-7Db" secondAttribute="trailing" constant="15" id="pOD-5X-ndd"/>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="leading" secondItem="8Om-i2-kBF" secondAttribute="trailing" constant="8" id="sLQ-Hy-aeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jix-B1-7Db" secondAttribute="bottom" constant="10" id="wp4-zH-EcD"/>
                            <constraint firstItem="jix-B1-7Db" firstAttribute="top" secondItem="5zn-Vn-nhz" secondAttribute="top" id="yIf-KL-brh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="5zn-Vn-nhz" id="c3X-eN-ogE"/>
                        <outlet property="tableView2" destination="8Om-i2-kBF" id="9HP-Rr-Kxw"/>
                        <outlet property="tableView3" destination="jix-B1-7Db" id="4EC-eZ-yOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
